# proxy config.
server {
listen 80;
listen 443 ssl http2;
server_name localhost;

# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/second_server.crt;
ssl_certificate_key /etc/ssl/certs/nginx/second_server.key;
include /etc/nginx/includes/ssl.conf;

location / {
set $args $args&key=${WEATHER_API_KEY};
proxy_pass http://api.weatherapi.com;
proxy_set_header Host $proxy_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

